# CrossAgerTest

./: CrossAgerTest.sln  README.md
CrossAgerTest.Application/: CrossAgerTest.Application.csproj
CrossAgerTest.Application/ApiErrors/: ApiError.cs  ApiErrorResponse.cs  ErrorDetail.cs
CrossAgerTest.Application/Controllers/: ClientsGroupsController.cs  TablesController.cs
CrossAgerTest.Application/Handlers/ClientsGroup/: CreateClientsGroupHandler.cs  DeleteClientsGroupHandler.cs  GetClientsGroupHandler.cs
CrossAgerTest.Application/Handlers/Table/: GetTablesHandler.cs
CrossAgerTest.Application/Mappings/: ApplicationMappingsProfile.cs
CrossAgerTest.Application/Models/Commands/ClientsGroup/: CreateClientsGroupCommand.cs  DeleteClientsGroupCommand.cs  GetClientsGroupCommand.cs
CrossAgerTest.Application/Models/Commands/Table/: GetTablesCommand.cs
CrossAgerTest.Application/Models/Requests/ClientsGroup/: CreateClientsGroupRequestModel.cs  DeleteClientsGroupRequestModel.cs
CrossAgerTest.Application/Models/Responses/: ErrorResponse.cs
CrossAgerTest.Application/Models/Responses/ClientsGroup/: ClientsGroupResponseModel.cs
CrossAgerTest.Application/Models/Responses/Table/: TableResponseModel.cs
CrossAgerTest.Domain/: CrossAgerTest.Domain.csproj
CrossAgerTest.Domain/Contexts/: CrossAgerDbContext.cs
CrossAgerTest.Domain/Exceptions/: ApplicationException.cs  EntityNotFoundException.cs
CrossAgerTest.Domain/Mappings/: DomainMappingsProfile.cs
CrossAgerTest.Domain/Models/DbEntities/: ClientsGroup.cs  Table.cs
CrossAgerTest.Domain/Models/Dtos/: ClientsGroupDto.cs  TableDto.cs
CrossAgerTest.Domain/Models/Enums/: ClientsGroupState.cs  ErrorCode.cs
CrossAgerTest.Domain/Repositories/: ClientsGroupRepository.cs  GenericRepository.cs  TableRepository.cs  UnitOfWork.cs
CrossAgerTest.Domain/Repositories/Abstractions/: IClientsGroupRepository.cs  IGenericRepository.cs  ITableRepository.cs  IUnitOfWork.cs
CrossAgerTest.Domain/Services/: RestManagerService.cs
CrossAgerTest.Domain/Services/Abstractions/: IRestManagerService.cs
CrossAgerTest.Host/: CrossAgerTest.Host.csproj  Program.cs
CrossAgerTest.Host/Middlewares/: ExceptionHandlingMiddleware.cs
CrossAgerTest.Host/Migrations/: Migration001_AddTableTable.cs  Migration002_AddClientsGroupTable.cs  Migration003_PopulateTableTable.cs
CrossAgerTest.Host/Properties/: launchSettings.json
